# consulta

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/fa7/consulta/beans/: AutenticarBean.java  ConsultaBean.java  ConsultaMedicaBean.java  EspecialidadeBean.java  LoginBean.java  MedicoBean.java  PacienteBean.java  UsuarioBean.java
src/main/java/br/com/fa7/consulta/converters/: GenericConverter.java
src/main/java/br/com/fa7/consulta/daos/: ConsultaDao.java  ConsultaMedicaDao.java  EspecialidadeDao.java  GenericDao.java  MedicoDao.java  PacienteDao.java  UsuarioDao.java
src/main/java/br/com/fa7/consulta/exception/: UsuarioInvalidoException.java
src/main/java/br/com/fa7/consulta/interfaces/: Model.java
src/main/java/br/com/fa7/consulta/listener/: LoginPhaseListener.java
src/main/java/br/com/fa7/consulta/modelos/: BaseModel.java  Consulta.java  ConsultaMedica.java  Especialidade.java  Medico.java  Paciente.java  Usuario.java
src/main/java/br/com/fa7/consulta/resources/: BaseResource.java  ConsultaMedicaResource.java  EspecialidadesResource.java  MedicosResource.java  PacienteResource.java  UsuarioResource.java
src/main/java/br/com/fa7/consultas/managedbeans/: UsuarioMB.java
src/main/java/br/com/fa7/converters/: EspecialidadeConverter.java
src/main/java/br/edu/fa7/consulta/resources/: BaseResource.java  UsuarioResource.java
src/main/webapp/: api.xhtml  consultas.xhtml  error404.xhtml  especialidades.xhtml  index.xhtml  login.xhtml  logout.xhtml  medicos.xhtml  nova-consulta.xhtml  nova-especialidade.xhtml  novo-medico.xhtml  novo-paciente.xhtml  novo-usuario.xhtml  pacientes.xhtml  usuario-editar.xhtml  usuarios-rest.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
